proto/proto/crawler.proto

syntax = "proto3";
package crawler;

import "google/protobuf/duration.proto";

service Crawler {
  rpc GetJob(GetJobRequest) returns (GetJobResponse);
  rpc ReturnJob(ReturnJobRequest) returns (ReturnJobResponse);
  rpc KeepAliveJob(KeepAliveJobRequest) returns (KeepAliveJobResponse);
}

message GetJobRequest {}

message GetJobResponse {
  int32 id = 1;
  string url = 2;
}

message ReturnJobRequest {
  int32 id = 1;

  string url = 2;

  oneof result {
    Ok ok = 3;
    Err err = 4;
  }

  message Ok {
    int32 status = 3;

    string MIME_type = 4;

    repeated string linked_urls = 5;

    oneof body {
      Html html = 7;
      Image image = 8;
      Video video = 9;
      Audio audio = 10;
    }

    message Html {
      optional string title = 1;
      optional string description = 2;
      optional string icon_url = 3;

      repeated string text_fields = 4;
      repeated string sections = 5;

      optional WebAppManifest manifest = 6;
    }
    message Image { optional Size size = 1; }
    message Video {
      Size size = 1;
      google.protobuf.Duration length = 2;
    }
    message Audio { google.protobuf.Duration length = 1; }
    message WebAppManifest {
      repeated string categories = 1;
      optional string description = 2;
      optional string name = 3;
      optional string short_name = 4;
    }

    message Size {
      int32 width = 1;
      int32 height = 2;
    }
  }

  message Err {}
}

message ReturnJobResponse {}

message KeepAliveJobRequest {
  int32 id = 1;
  string url = 2;
}

message KeepAliveJobResponse {}
