proto/proto/crawler.proto

syntax = "proto3";
package crawler;

import "google/protobuf/duration.proto";

service Crawler {
  rpc GetJob(GetJobRequest) returns (GetJobResponse);
  rpc ReturnJob(ReturnJobRequest) returns (ReturnJobResponse);
  rpc KeepAliveJob(KeepAliveJobRequest) returns (KeepAliveJobResponse);
}

message GetJobRequest {}

message GetJobResponse {
  int32 id = 1;
  string url = 2;
}

message ReturnJobRequest {
  int32 id = 1;

  string url = 2;

  oneof result {
    Ok ok = 3;
    Err err = 4;
  }

  message Ok {
    int32 status = 1;

    string MIME_type = 2;

    Body body = 3;

    message Body {
      repeated string linked_urls = 1;

      optional string title = 2;
      optional string description = 3;
      optional string icon_url = 4;

      repeated string text_fields = 5;
      repeated string sections = 6;
      optional Manifest manifest = 7;

      repeated Image images = 8;
      repeated Video videos = 9;
      repeated Audio audio = 10;

      message Manifest {
        repeated string categories = 1;
        optional string description = 2;
        optional string name = 3;
        optional string short_name = 4;
      }
      message Image {
        string image_url = 1;
        optional Size size = 2;
        optional string alt_text = 3;
      }
      message Video {
        string video_url = 1;
        Size size = 2;
        google.protobuf.Duration length = 3;
      }
      message Audio {
        string audio_url = 1;
        google.protobuf.Duration length = 2;
      }

      message Size {
        int32 width = 1;
        int32 height = 2;
      }
    }
  }

  message Err {}
}

message ReturnJobResponse {}

message KeepAliveJobRequest {
  int32 id = 1;
  string url = 2;
}

message KeepAliveJobResponse {}
