proto/proto/crawler.proto

syntax = "proto3";
package crawler;

// import "google/protobuf/duration.proto";

service Crawler {
  rpc GetJob(GetJobRequest) returns (GetJobResponse);
  rpc ReturnJob(ReturnJobRequest) returns (ReturnJobResponse);
  rpc KeepAliveJob(KeepAliveJobRequest) returns (KeepAliveJobResponse);
}

message GetJobRequest {}

message GetJobResponse {
  int32 id = 1;
  string url = 2;
}

message ReturnJobRequest {
  int32 id = 1;

  string url = 2;

  oneof result {
    Ok ok = 3;
    Err err = 4;
  }

  message Ok {
    int32 status = 1;

    string MIME_type = 2;

    repeated string linked_urls = 3;

    Body body = 4;

    message Body {
      optional string title = 1;
      optional string description = 2;
      optional string icon_url = 3;

      repeated string text_fields = 4;
      repeated string sections = 5;
      optional Manifest manifest = 6;

      repeated Image images = 7;

      message Manifest {
        repeated string categories = 1;
        optional string description = 2;
        optional string name = 3;
        optional string short_name = 4;
      }
      message Image {
        string image_url = 1;
        optional Size size = 2;
        optional string alt_text = 3;

        message Size {
          int32 width = 1;
          int32 height = 2;
        }
      }
    }
  }

  message Err {}
}

message ReturnJobResponse {}

message KeepAliveJobRequest {
  int32 id = 1;
  string url = 2;
}

message KeepAliveJobResponse {}
