proto/proto/search.proto

syntax = "proto3";
package search;

// import "google/protobuf/duration.proto";

service Search {
  rpc CompleteSearch(CompleteSearchRequest) returns (CompleteSearchResponse);
  rpc SearchWeb(SearchWebRequest) returns (SearchWebResponse);
  rpc SearchImage(SearchImageRequest) returns (SearchImageResponse);
}

message CompleteSearchRequest { string current = 1; }

message CompleteSearchResponse { repeated string possibilities = 1; }

message SearchWebRequest { SearchQuery query = 1; }
message SearchImageRequest {
  SearchQuery query = 1;
  optional SizeRange size = 2;
}

message SizeRange {
  uint32 min_width = 1;
  uint32 min_height = 2;
  uint32 max_width = 3;
  uint32 max_height = 4;
}

message SearchQuery {
  string query = 1;
  uint32 page = 2;
}

message SearchWebResponse { repeated SearchWebResult results = 1; }

message SearchWebResult {
  string url = 1;
  optional string title = 2;
  optional string description = 3;
  optional string icon_url = 4;
  optional string inner_text_match = 5;
  optional string site_name = 6;
  optional string site_description = 7;
}

message SearchImageResponse { repeated SearchImageResult results = 1; }

message SearchImageResult {
  string url = 1;
  optional string alt_text = 2;
  optional Size size = 3;

  string source_url = 4;
  optional string source_icon_url = 5;
  string source_title = 6;

  message Size {
    uint32 width = 1;
    uint32 height = 2;
  }
}
