proto/proto/search.proto

syntax = "proto3";
package search;

import "google/protobuf/duration.proto";

service Search {
  rpc CompleteSearch(CompleteSearchRequest) returns (CompleteSearchResponse);
  rpc SearchWeb(SearchWebRequest) returns (SearchWebResponse);
  rpc SearchImage(SearchImageRequest) returns (SearchImageResponse);
  rpc SearchVideo(SearchVideoRequest) returns (SearchVideoResponse);
  rpc SearchAudio(SearchAudioRequest) returns (SearchAudioResponse);
}

message CompleteSearchRequest { string current = 1; }

message CompleteSearchResponse { repeated string possibilities = 1; }

message SearchWebRequest { SearchQuery query = 1; }
message SearchImageRequest {
  SearchQuery query = 1;
  optional SizeRange size = 2;
}
message SearchVideoRequest {
  SearchQuery query = 1;
  optional SizeRange size = 2;
  optional DurationRange duration = 3;
}
message SearchAudioRequest {
  SearchQuery query = 1;
  optional DurationRange duration = 2;
}

message SizeRange {
  uint32 min_width = 1;
  uint32 min_height = 2;
  uint32 max_width = 3;
  uint32 max_height = 4;
}

message DurationRange {
  google.protobuf.Duration min = 1;
  google.protobuf.Duration max = 2;
}

message SearchQuery {
  string query = 1;
  uint32 start = 2;
  uint32 length = 3;
}

message SearchWebResponse { repeated SearchWebResult results = 1; }

message SearchWebResult {
  string url = 1;
  optional string title = 2;
  optional string description = 3;
  optional string icon_url = 4;
  optional string inner_text_match = 5;
}

message SearchImageResponse { repeated SearchImageResult results = 1; }

message SearchImageResult {
  string url = 1;

  Size size = 2;
  message Size {
    uint32 width = 1;
    uint32 height = 2;
  }

  string format = 3;
}

message SearchVideoResponse { repeated SearchVideoResult results = 1; }

message SearchVideoResult {
  string url = 1;
  uint32 width = 2;
  uint32 height = 3;
  google.protobuf.Duration length = 4;
  string format = 5;
}

message SearchAudioResponse { repeated SearchAudioResult results = 1; }

message SearchAudioResult {
  string url = 1;
  google.protobuf.Duration length = 2;
  string format = 3;
}
